REACT_APP_FIREBASE_API_KEY="AIzaSyBx_SJQBNtmpYAa1y0XJDmhzlyNKdhRzt0"
REACT_APP_FIREBASE_AUTH_DOMAIN="ag04-address-book.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://ag04-address-book-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="ag04-address-book"
REACT_APP_FIREBASE_STORAGE_BUCKET="ag04-address-book.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="404995450372"
REACT_APP_FIREBASE_APP_ID="1:404995450372:web:bf29082cb73931b5d7f751"